아이디어 공모전 프로그램 개발
프로젝트  명 : openIdea
둘 중 하나만 선택하여 개발하세요 <오늘 수업이 이해되면 2번입니다>
-----------------------------------------------------------------------------------
1번
아이디어 제안하기 : 제목, 설명, 작성자
아이디어 수정하기 : 작성자는 수정할 수 없음.  
                         작성자를 검색하여 제목과 설명 수정 이때 작성자는 수정 불가
아이디어 삭제 하기 : 작성자를 검색하여 작성자의 글을 삭제
아이디어 전체보기 :
제목으로 검색하기 : 검색어가 포함된 모든 아이디어는 다 볼 수 있다.
-----------------------------------------------------------------------------------
2번
아이디어 제안하기 : 아이디어번호(시퀀스로 자동생성), 제목, 설명, 작성자
아이디어 수정하기 : 작성자는 수정할 수 없음.  
                         아이디어 수정 할 때는 모든 제목이 먼저 다 보여진다. 제목 앞에는 번호가 있다.
                         번호를 입력해서 해당 정보를 수정한다. 이때 작성자는 수정 불가
아이디어 삭제 하기 : 삭제시 모든 제목이 먼저 다 보여진다. 제목 앞에는 번호가 있다.
                         번호를 입력하셔 해당 데이터 삭제한다.
아이디어 전체보기 :
제목으로 검색하기 : 검색어가 포함된 모든 아이디어는 다 볼 수 있다.





0. 개발 준비 단계
　- 빌드 : 오라클 라이브러리 빌드, 확장자 JAR
　- IDE : 이클립스
　- DBMS : Oracle 11g r2
　- 언어 : Java 1.8v
　- 라이브러리 : ojdbc6.jar
　- DB Tool : SQL Developer

1. 주제와 테이블 정의
　- 주제 : 아이디어 공모전 프로그램
　- table : idea
　- column : no INT, title VARCHAR2(20 CHAR), content VARCHAR2(50 CHAR), author VARCHAR2(10 CHAR)
　- 추가
	아이디어 번호는 중복되지 않는 유일한 속성을 지니도록 설정 (PRIMARY KEY)
	아이디어 번호는 순차적으로 증가하도록 설정 (idea_no.nextval)
　- sequence : CREATE SEQUENCE idea_no INCREMENT BY 1 START WITH 1;
	idea_no : 시퀀스 이름
	INCREMENT BY 1 : 증가값 1
	START WITH : 시작값 1

2. 구현 기능 정의
　- 제안하기 수정하기 삭제하기 전체보기 검색하기	담당 : 나		날짜 : 241008

3. 패키지 분할하기
　- Main, DTO, Service, DAO

