Java 2일차
Java : int float double char String
자료형
- 정수(int) : 1 2 3
- 실수(double, float) : 1.23
- 문자(char '') : a b 가 나
- 문자열(String "") : a ab 가 가나다

메모리 용량
정수 : byte(1), short(2), int(4), long(8)
실수 : float(4), double(8)

연산자(Operator)
1순위 : 증감 연산자 : ++ --
2순위 : 산술 연산자 : + - * / %
3순위 : 시프트 연산자 : >> << >>>
4순위 : 비교 연산자 : > < >= <= == !=
5순위 : 비트 연산자 : & | ^ ~(1순위)
6순위 : 논리 연산자 : && || !(1순위)
7순위 : 조건 연산자(삼항 연산자) : ? :
8순위 : 대입 연산자 : = *= /= %= += -=

배열(array) : 연속된 값, 여러 값을 저장
- 변수를 하나로 사용해서 여러개의 값을 저장
- 고정 길이를 지님
- 연속적인 값을 할당
ex)	0	1	2	3	4	= index
    a = [  10	20	30	40	50  ]	= value
int [] a = new int[5]
> 길이(length) : 5 / 인덱스(index) : 4 (0~(lenght-1))
