Java 4일차
반복문 : for, while, do-while
> 특정 코드를 반복

for (초기값; 조건; 증감식) { 반복되는 코드 }
> 초기값 : 변수 선언
> 조건 : 참과 거짓		→ 반복 수행 수
> 증감식 : ++ --

- 반복문의 구조
초기값(i=0) → 조건판별 true	→ 반복문수행 → 증감 → 초기값(i=증감된값) ~ 반복
		→ false면 exit

ex)
for (int i=0; i<3; i++) { sysout(i); }
> 결과 : 0 1 2
for (int i=3; i>0; i--) { sysout(i); }
> 결과 : 3 2 1
for (int i=0; i<100;) { sysout(i); }	생략이 가능하다.
> 결과 : 0 0 0 0 ~ 0 (무한루프)
for (int i=0; i<(i+1); i++) { sysout(i); }
> 결과 : 0 1 2 3 ... n (무한루프)
for (int i=0; i<10; i+=2) { sysout(i); }	되도록 증감식은 건들지 않는 것이 좋다.
> 결과 : 0 2 4 6 8

for문 + if문 : 배열 순회를 반복하면서 값의 조건 판단 후 출력
for ( 초기값/반복조건/증감식 ) { if ( 조건 ) { if문 내용 } }
